{
    "name": " darkovesic/php-smpp-worker",
    "type": "library",
    "license": "MIT",
    "description": "PHP SMPP client library",
    "keywords": ["smpp", "php", "lib"],
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Vemid",
            "email": "darkovesic3@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "ext-sockets": "*"
    },
    "require-dev": {
    },
    "suggest": {
    },
    "autoload": {
        "psr-0": {"OnlineCity": "src/"}
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
